# MyAutomatedTestingWebDemo

./: .gitignore  pom.xml
resource/: BC_Web.xlsx  extent-config.xml
src/feature/: login.feature
src/main/java/base/: Base.java  DriverContext.java
src/main/java/constant/: ConstantFile.java  Xpath_Locator_BC_Web.java
src/main/java/driver/: MyChromeDriver.java
src/main/java/test/: TestRun.java
src/main/java/utilities/: ExcelUtil.java  ScreenShotUtil.java  WebUtil.java
src/test/java/: Testng.xml
src/test/java/page/: BCWebStepImpl.java
src/test/java/stepdefinition/: BCWebStep.java  Hook.java
